:: StoryTitle
1884 Memorial | Listen | Coney


:: StoryData
{
	 "ifid": "439AD399-857A-40D7-AD21-B078C527B81F",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "Start",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]

@import url("../styles/generics.css");
@import url("../styles/main.css");
@import url("../games/styles/twine.css");



:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();




// CAPTIONS
setup.addCaptions = (cuekey) =>  {
  console.log("cuekey", cuekey)
    const audio = document.getElementById("audio");
     const track = audio.addTextTrack('subtitles', 'English', 'en');
    track.mode = 'showing';
    const cues = {
      spirits: [[0.039,10.295,"[audio playing...]"],[10.32,15.335,"Let me introduce you to Clark, my city."],[15.36,18.96,"It's eclectic. Just like Liverpool. It's"],[18.96,21.12,"a center for culture, science,"],[21.145,24.875,"education, philosophy and trade."],[24.9,26.73,"mysteries are full of students from"],[26.73,29.195,"around the world."],[29.22,31.71,"Today that between Asia and Europe, you"],[31.71,34.65,"can see our transnational history carved"],[34.65,38.04,"out in the different architecture. Here"],[38.28,40.59,"is where the first concrete skyscraper"],[40.59,43.71,"was built in Soviet Union, and amazing"],[43.71,46.29,"monument of constructivism, made from"],[46.29,50.435,"concrete and iron using horses."],[50.46,53.52,"Harkey is only 40 kilometers from Russia"],[53.58,56.555,"and has become a city on the front line."],[56.58,58.71,"From the first days are busy streets"],[58.74,61.08,"with targets with rockets, classement"],[61.08,62.795,"air bombs."],[62.82,65.04,"But just like concrete and iron are hard"],[65.04,67.38,"to destroy. Our spirits are also"],[67.38,69.93,"unbreakable. As each of us bravely"],[69.93,73.205,"questions our responsibility, asking,"],[73.23,77.255,"How can I help to win to survive."],[77.28,80.46000000000001,"And for a moment, concerts were silent"],[80.52,82.59,"and Philharmonic music close close the"],[82.59,86.03999999999999,"doors as musicians, like stars couldn't"],[86.03999999999999,88.28999999999999,"have put down the instruments and became"],[88.28999999999999,98.795,"a frontline volunteer."],[98.82,100.97999999999999,"I was meant to play a concert in London"],[100.97999999999999,105.545,"on the 28th of February."],[105.57,108.75,"On the morning of 24th, a friend of mine"],[108.9,111.47999999999999,"came knocking on my door shouting, wake"],[111.47999999999999,115.325,"up, or you will sleep through the war."],[115.35,118.02000000000001,"For the next few days, myself and other"],[118.02000000000001,120.27,"artists gathered in a small flat near"],[120.27,122.015,"the center."],[122.04,124.95,"People were coming and going and we were"],[124.95,128.01,"trying to work out should we stay? Or"],[128.01,130.174,"should we leave."],[130.199,133.019,"I received a phone call from a friend in"],[133.019,135.389,"the more dangerous district saying that"],[135.389,139.444,"there was a basement with 450 people"],[139.469,143.014,"that they didn't have anything. No food,"],[143.039,146.189,"no water. And it's too dangerous to go"],[146.219,150.514,"outside. It was the moment I realized"],[150.539,153.119,"that I must say that there was a"],[153.119,155.429,"responsibility to provide and seek"],[155.429,158.609,"resources. The flight I was in became"],[158.609,161.129,"headquarters and everyone was an actor"],[161.159,164.639,"or connected to music, art culture. It"],[164.639,167.254,"was a little chaotic in the moment."],[167.279,169.439,"Someone provides something and it's"],[169.439,172.769,"distributed to anyone who needs sharing"],[172.799,175.769,"everything. It was a very intense"],[175.769,179.72899999999998,"process. After some time, it became more"],[179.72899999999998,181.619,"organized. And we had districts and"],[181.619,184.949,"volunteers in each area. Because it was"],[184.949,187.559,"dangerous everywhere in Harkey was"],[187.559,190.409,"dangerous. But I know a lot of examples"],[190.439,193.589,"of bravery. And for me what I'm doing is"],[193.589,195.185,"not brave."],[195.21,197.34,"It was stressful and frightening. It was"],[197.365,199.95499999999998,"a lot of things."],[199.98,202.68,"Everything makes you cry. But inside you"],[202.68,204.3,"have this feeling that you are in the"],[204.3,207.75,"right place. You are part of something"],[207.78,210.66,"bigger than yourself, that we are all"],[210.69,214.505,"equal. All Connect."],[214.53,216.72,"Everyone helps everyone. And it doesn't"],[216.72,219.39,"matter who you were before. You could"],[219.39,221.79,"have been a businessman with a Tesla car"],[221.94,225.905,"or an artist drive something very shady."],[225.93,227.79,"Even the Chief Commander of the Military"],[227.79,231.09,"Base work without hierarchy. It was a"],[231.09,233.28,"horizontal connection. It was"],[233.28,235.95,"solidarity. You call someone if you"],[235.95,239.165,"needed something, and you solved it."],[239.19,244.745,"It felt that 100 People were one"],[244.77,247.74,"before the full scale invasion. I was"],[247.74,251.885,"asking these questions. Who am I?"],[251.91,254.495,"What am I?"],[254.52,263.285,"This situation gave me the answers"],[263.31,265.53,"it feels like making music hasn't"],[265.53,268.235,"mattered for a long time."],[268.26,270.33,"A lot of musicians reject music right"],[270.33,272.015,"now."],[272.04,274.86,"To play you must be in the moment. Be"],[274.86,278.31,"present. Connect to your emotions is"],[278.31,280.77,"very stressful and painful. And when you"],[280.77,283.11,"start to play, you feel your pain and it"],[283.11,285.18,"comes in such a way that you stop and"],[285.18,288.995,"think never again."],[289.02,292.085,"We don't have the space to be emotional."],[292.11,295.62,"So you go around in the circle and come"],[295.62,299.165,"back to the idea that is not the time."],[299.19,299.97,"Maybe later"],[299.995,328.412,""]], 
       mixtape: [[0.001,9.855,"[audio playing...]"],[9.88,12.005,"All musicians that's gone enough"],[12.03,14.61,"continues to volunteer distributing"],[14.61,17.76,"supplies to civilians and soldiers. This"],[17.76,20.345,"on the front line begins to play again"],[20.37,24.155,"concerts for the Army acoustic sounds"],[24.18,26.07,"sounds from his album he is yet to"],[26.07,29.19,"release and the music he recorded to the"],[29.19,31.32,"legendary studio Elysium that has now"],[31.32,42.514,"been completely destroyed."],[42.539,276.865,"[music playing...]"]]
  }
    for (let i=0; i<cues[cuekey].length; i++){
    const cue = new VTTCue(cues[cuekey][i][0],cues[cuekey][i][1],cues[cuekey][i][2]);
    track.addCue(cue); 
}
    track.addEventListener('cuechange', () => {
    const activeCue = track.activeCues[0];
    if (activeCue) {
      console.log("activeCue", activeCue)
      document.getElementById('caption').textContent = activeCue.text;
    }
  });
  console.log("audio", audio)
  console.log("track", track)


 
}


setup.play = () => {
 const audio = document.getElementById("audio")
 audio.play();
  }

setup.pause = () => {
 const audio = document.getElementById("audio")
 audio.pause();
  }

setup.showCap = () => {
    const track = document.getElementById("captrack")
    console.log(track)
track.mode = 'showing';
    document.getElementById("caption").style.visibility = "visible";
  }

setup.hideCap = () => {
    const track = document.getElementById("captrack")
   track.mode = 'hidden';
    document.getElementById("caption").style.visibility = "hidden";
  }

setup.addTen = () => {
  const audio = document.getElementById("audio")
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder +10;  
  }


setup.backTen = () => {
  const audio = document.getElementById("audio");
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder -10;
  }




:: StoryInit {"position":"100,100","size":"100,100"}



:: headerlisten [nobr]
<header class="listen player" >
<div class="logo-container"><img src="../assets/img/1884components-23.png"/></div>
 <div class="nav-item">
    /* <<button "Next memory">>
     <<set $source to $audiooptions[random(0, $audiooptions.length - 1)]>>
   <<goto $passage>>
   <</button>>  */
<<button "Next memory">>
   <<if $audiooptionscopy.length > 0>>
    <<set $source to $audiooptionscopy.splice(random(0, $audiooptionscopy.length - 1), 1)[0]>>
            <<goto $passage>>
<<else>>
  <<replace "#main">>
  <div id="endMsgMount"> <<button "Listen again?">>
    <<replace "#endMsgMount">>
     <<set $audiooptionscopy to $audiooptions>>
    <<goto "listen">><</replace>>
    <</button>></div>
   
    <</replace>>

<</if>>
<</button>>
 </div>
  <div class="nav-wrapper">
    <div class="nav-item">
        <<link [img[../assets/img/menu.png]]>>
          <<if $menuOpen is false >>

            <<set $menuOpen to true>>
            <<append "#main">>
               <<include "menu">>
              <</append>>
           
          <<elseif $menuOpen is true>>
             <<set $menuOpen to false>>
               <<remove "#menu">>
          <</if>>
            
          <</link>>

    </div>
  </div>
</header>


:: footerend [nobr]{"position":"100,375","size":"100,100"}
<footer>

  <div class="nav-wrapper">
    <div class="nav-item">
    <<button "Listen again">><<goto "listen">><</button>>
    </div>
  </div>
  <div class="nav-wrapper">
    <div class="nav-item">
      <a href="../index.html"><button>Back to the start</button></a>
    </div>
  </div>


</footer>




:: Start [nobr t8n-dissolve]
<<set $prevpass to "start">>
<<set $passage to "start">>
<<set $nextpass to "listen">>
<<set $captions to false>>
<<set $sound to true>>
<<set $showMenu to true>>
<<set $menuOpen to false>>
/* <<set $audiooptions to ["audio1", "audio2", "audio3"]>> */
   <<set $audiooptions to ["audio1", "audio2", "audio3"]>>
 <<set $audiooptionscopy to $audiooptions>>

<header/>
<main class="main-section listen player " id="main">
/* <<button "Start">>
     <<set $source to $audiooptions[random(0, $audiooptions.length - 1)]>>
   <<goto "listen">><</button>>  */


<<button "Start">>
   <<if $audiooptionscopy.length > 0>>
    <<set $source to $audiooptionscopy.splice(random(0, $audiooptionscopy.length - 1), 1)[0]>>
     <<goto "listen">>
<</if>>
<</button>> 
</main>
<footer></footer>


:: menu [nobr t8n]
<<set $showLogo to true>>
 <<set $menuOpen to true>>

<div id="menu">
<div class="nav-wrapper menu-header">
    <div class="nav-item">
        <<link [img[../assets/img/crossRed.png]]>>
          <<if $menuOpen is false >>

            <<set $menuOpen to true>>
            <<append "#main">>
               <<include "menu">>
              <</append>>
           
          <<elseif $menuOpen is true>>
             <<set $menuOpen to false>>
               <<remove "#menu">>
          <</if>>
            
          <</link>>

    </div>
  </div>
  <h2 class="menu-title"> MENU </h2> 
<h3 class="menu-item"><a href="../games/index.html">Games</a></h3>
<h3 class="menu-item"><a href="../memorial/index.html">Memorial</a></h3>
    <ul>
     <li> <<link "Listen">>
      <<goto "listen">>
    <</link>></li>
    <li><a href="../memorial/read.html">Read</a></li>
    <li><a href="../memorial/prerecord.html">Record</a></li>
    <li><a href="../memorial/submit.html">Submit a written contribution</a></li>
    </ul>
<h3 class="menu-item"><a href="../history/index.html">Resources</a></h3>
  <h3 class="menu-item"><a href="../about.html">About</a></h3>
  <br/>
<<button "Close Menu">>
 <<set $menuOpen to false>>
<<remove "#menu">>
<</button>>
</div>

:: headermenu [nobr]
<header class="general menu" >
<<if $showMenu is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        <<link [img[../assets/img/menu.png]]>>
          <<if $menuOpen is false >>

            <<set $menuOpen to true>>
            <<append "#main">>
               <<include "menu">>
              <</append>>
           
          <<elseif $menuOpen is true>>
             <<set $menuOpen to false>>
               <<remove "#menu">>
          <</if>>
            
          <</link>>

    </div>
  </div>
  <</if>>
</header>



:: listen [nobr t8n.typewriter.4 t8n-dissolve]
<<set $showCaptionsIcon to true>>
<<set $showAudioIcon to true>>
<<set $showBackwards to true>>
/* <<set $sound to true>> */
<<set $showMenu to false>>
<<set $menuOpen to false>>
<<set $prevpass to "listen">>
<<set $passage to "listen">>
 /* <<set $source to "audio3">> */


<<include "headerlisten">>

<main class="main-section listen player " id="main">
<audio id="audio" autoplay>
<<if $sound is true>>
  <<include $source>>
  <</if>>
</audio>



<<if $captions is true>>
<div id="caption">

</div>
  <<include `$source + "cap"`>>
<</if>>

</main>
<<include "footerlisten">>




:: findcap
<<if $source is "audio1" >>
  <<include "audio1cap">>
  <</if>>
<<if $source is "audio2" >>
  <<include "audio2cap">>
  <</if>>

:: footerlisten [nobr]

<footer>
<div class="nav-container">
  <<if $showBackwards is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
          [img[Back|../assets/img/back.png][Start]]
      </div>
    </div>
    <</if>>
  <<if $showCaptionsIcon is true>>
  <div class="nav-wrapper">
      <div class="nav-item" id="capIconContainer">
        <<link [img[../assets/img/captions.png]]>>
        <<if $captions is true>>
          <<set $captions to false>>
  
           <<goto $passage>>
       <<else>>
           <<set $captions to true>>
  
             <<goto $passage>>
          
          <</if>>
        <</link>>
  </div>
    </div>
  <</if>> 


  
  <<if $showAudioIcon is true>>
  <div class="nav-wrapper">
      <div class="nav-item">
      <div class="icon-container" id="audioContainer"> 
    <<if $sound is true>>
        <<link [img["../assets/img/audio.png" ]]>> 
        <<set $sound to false>>
        <<goto $passage>>
        <</link>>
    <</if>>
     <<if $sound is false>>
        <<link [img["../assets/img/audiooff2.png" ]]>> 
            <<set $sound to true>>
            <<goto $passage>>
          <</link>>
    <</if>>
    </div>
  </div>
    </div>
  <</if>> 
</div>
<div class="nav-wrapper">
<div class="nav-item ">
<a href="../memorial/prerecord.html"><button>Record</button></a>
</div>
</div>
<div class="nav-wrapper">
<div class="nav-item ">
<a href="../memorial/read.html"><button>Read</button></a>
</div>
</div>
<div class="nav-wrapper">
<div class="nav-item ">
  <a href="../about.html"><button>Leave</button></a>
</div>
</div>

</footer>

<<done>>
  <<if $captions is true>>
    <<addclass "#capIconContainer" "activeIcon">>
  <</if>>
  <<if $sound is true>>
   /* <<addclass "#audioContainer" "activeIcon">> */
  <</if>>
<</done>>


:: footerread [nobr]

<footer>
<div class="nav-container">
  <<if $showBackwards is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
          [img[Back|../assets/img/back.png][Start]]
      </div>
    </div>
    <</if>>
</div>

<div class="nav-item">
    <<button "Next memory">>
     <<set $source to $readoptions[random(0, $readoptions.length - 1)]>>
   <<goto $passage>><</button>> 
 </div>
 <div class="nav-item ">

  <a href="../about.html"><button>Leave</button></a>
 
</div>
</footer>

<<done>>
  <<if $captions is true>>
    <<addclass "#capIconContainer" "activeIcon">>
  <</if>>
  <<if $sound is true>>
   /* <<addclass "#audioContainer" "activeIcon">> */
  <</if>>
<</done>>

:: audio1
<source  src="../assets/memorial/audio1.mp3">

:: audio1cap [nobr]

<<timed 1s>>
  <<replace "#caption">>
    <<type 60ms>>
<p>The live show made me think about the role and the power of historians</p> 
<</type>>
  <</replace>>
<</timed>>

<<timed 7s>>
  <<replace "#caption">>
 <<type 40ms>>
<p>to tell the stories of people and communities that they never met</p> 
<</type>>
  <</replace>>
<</timed>>

<<timed 12s>>
  <<append "#caption">>
  <<type 30ms>>
<p>and they don't really know </p>
<</type>>
  <</append>>
<</timed>>

<<timed 15s>>
  <<replace "#caption">>
  <<type 60ms>>
<p>and the way that in particular Western white supremacist institutions</p> 
<</type>>
  <</replace>>
<</timed>>

<<timed 24s>>
  <<append "#caption">>
  <<type 40ms>>
<p>apply a bias and a lens</p>
<</type>>
  <</append>>
<</timed>>

<<timed 27s>>
  <<append "#caption">>
  <<type 40ms>>
<p> to the stories and the histories of people of color. </p>
<</type>>
  <</append>>
<</timed>>

<<timed 32s>>
  <<replace "#caption">>
  <<type 50ms>>
<p>The way histories and objects are made to be exotic </p>
<</type>>
  <</replace>>
<</timed>>

<<timed 38s>>
  <<append "#caption">>
  <<type 40ms>>
<p>and are made to be ritualistic and </p>
<</type>>
  <</append>>
<</timed>>

<<timed 41s>>
  <<append "#caption">>
  <<type 40ms>>
<p>made to be... more nonsensical </p>
<</type>>
  <</append>>
<</timed>>

<<timed 46s>>
  <<replace "#caption">> 
  <<type 60ms>>
<p>just because of...</p>
<</type>>
  <</replace>>
<</timed>>

<<timed 50s>>
  <<append "#caption">> 
  <<type 60ms>>
<p>where that community are from.</p>
<</type>>
  <</append>>
<</timed>>



:: audio2 [nobr]
<source  src="../assets/memorial/audio2.mp3">

:: audio2cap [nobr]

<<timed 2s>>
  <<replace "#caption">>
    <<type 55ms>>
<p>1884 made me think about who gets to tell stories </p> 
<</type>>
  <</replace>>
<</timed>>

<<timed 6.5s>>
  <<replace "#caption">>
    <<type 40ms>>
<p>and about... </p>
<</type>>
  <</replace>>
<</timed>>

<<timed 8s>>
  <<append "#caption">>
    <<type 60ms>>
<p>legacy and impact and how we are remembered </p>
<</type>>
  <</append>>
<</timed>>

<<timed 13s>>
  <<replace "#caption">>
    <<type 60ms>>
<p>and how stories are twisted </p>
<</type>>
  <</replace>>
<</timed>>

<<timed 16s>>
  <<append "#caption">>
    <<type 40ms>>
<p>to suit.. sort of narratives of power. </p>
<</type>>
  <</append>>
<</timed>>

<<timed 20s>>
  <<replace "#caption">>
    <<type 40ms>>
<p>It made me angry as well, </p>
<</type>>
  <</replace>>
<</timed>>

<<timed 22s>>
  <<append "#caption">>
    <<type 60ms>>
<p>but in a good way. </p>
<</type>>
  <</append>>
<</timed>>

<<timed 27s>>
  <<replace "#caption">>
    <<type 50ms>>
<p>Yeah, it was a very... </p>
<</type>>
  <</replace>>
<</timed>>

<<timed 31s>>
  <<append "#caption">>
    <<type 60ms>>
<p>full body experience, I guess.</p>
<</type>>
  <</append>>
<</timed>>




:: audio3 [nobr]
<source  src="../assets/memorial/audio3.mp3">

:: audio3cap [nobr]
<<timed 2s>>
  <<replace "#caption">>
    <<type 50ms>>  
<p>I really enjoyed the 1884 Berlin Conference show.</p>
<</type>>
<</replace>>
<</timed>>

<<timed 8s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>I think when looking at history, </p>
<</type>>
<</replace>>
<</timed>>

<<timed 10s>>
  <<append "#caption">>
    <<type 50ms>>  
<p>it's very easy to view it as an outsider </p>
<</type>>
<</append>>
<</timed>>

<<timed 14s>>
  <<replace "#caption">>
    <<type 30ms>>  
<p>and view it as just a bunch of facts and figures and numbers and whatever </p>
<</type>>
<</replace>>
<</timed>>

<<timed 17.5s>>
  <<append "#caption">>
    <<type 25ms>>  
<p>but the show really puts you in it,</p>
<</type>>
<</append>>
<</timed>>

<<timed 21s>>
  <<replace "#caption">>
    <<type 30ms>>  
<p> you don't know how it's going to end when it starts </p>
<</type>>
<</replace>>
<</timed>>

<<timed 24s>>
  <<append "#caption">>
    <<type 50ms>>  
<p>and... you spend all this time...</p>
<</type>>
<</append>>
<</timed>>

<<timed 27s>>
  <<append "#caption">>
    <<type 40ms>>  
<p>there's lots of gaps so that you... talk with your team </p>
<</type>>
<</append>>
<</timed>>
<<timed 31s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>and... you get to, you know, you build up this culture together of your... </p>
<</type>>
<</replace>>
<</timed>>

<<timed 35s>>
  <<append "#caption">>
    <<type 50ms>>  
<p>your table, your house, you have all this, these codes and these like ideas, </p>
<</type>>
<</append>>
<</timed>>

<<timed 40s>>
  <<replace "#caption">>
    <<type 50ms>>  
<p>you design your room, you've sort of create a culture as a group, </p>
<</type>>
<</replace>>
<</timed>>

<<timed 44s>>
  <<append "#caption">>
    <<type 40ms>>  
<p>and you're not aware of what's going to happen to it. </p>
<</type>>
<</append>>
<</timed>>

<<timed 48s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>So it does come as a big shock, a big reveal when </p>
<</type>>
<</replace>>
<</timed>>

<<timed 51.5s>>
  <<append "#caption">>
    <<type 30ms>>  
<p>when it gets to the end. </p>
<</type>>
<</append>>
<</timed>>

<<timed 54s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>And I think yeah, it's interesting how... </p>
<</type>>
<</replace>>
<</timed>>

<<timed 58s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>you're not told that protest is normally something you wouldn't do. </p>
<</type>>
<</replace>>
<</timed>>

<<timed 62.5s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>but in my showing, at least everyone sort of got on board with protesting and realised the system was rigged quite quickly</p>
<</type>>
<</replace>>
<</timed>>

<<timed 69.5s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>and I wonder playing with different groups how how people would react,</p> 
<</type>>
<</replace>>
<</timed>>
<<timed 74s>>
  <<append "#caption">>
    <<type 30ms>>  
<p>if people would be more or less vocal, </p>
<</type>>
<</append>>
<</timed>>
<<timed 76s>>
  <<replace "#caption">>
    <<type 50ms>>  
<p>if people would stand up to the regime or not. </p>
<</type>>
<</replace>>
<</timed>>
<<timed 79s>>
  <<replace "#caption">>
    <<type 40ms>>  
<p>But yeah, I think, you know, that definitely puts you in a different way of experiencing history, I think. </p>
<</type>>
<</replace>>
<</timed>>

<<timed 84s>>
  <<append "#caption">>
    <<type 50ms>>  
<p>All history should be taught in this kind of style.</p>
<</type>>
<</append>>
<</timed>>






